[server]
server1 ansible_host=192.168.1.101
server2 ansible_host=192.168.1.102
server3 ansible_host=192.168.1.103

[all:vars]
ansible_user=your_username  # Укажите пользователя для подключения
ansible_ssh_private_key_file=/path/to/your/private/key  # Укажите путь к приватному ключу SSH
